



knn, Test3a, test size = 0.2:

The best algorithm is: KNeighborsClassifier(n_neighbors=11, p=1, weights='distance')

The mean cross-validated score is: 0.9690476190476192

The best parameters for this model is: {'weights': 'distance', 'p': 1, 'n_neighbors': 11}

The accuracy score is: 100.0%

The Spearman's Rank Correlation Coefficient is: SpearmanrResult(correlation=0.9999999999999998, pvalue=1.4544144561226516e-116)

The Matthew's Correlation Coefficient is: 1.0

The confusion matrix is: [[11  0  0]
 [ 0  4  0]
 [ 0  0  2]]

                  precision    recall  f1-score   support

Alphacoronavirus       1.00      1.00      1.00        11
Deltacoronavirus       1.00      1.00      1.00         4
Gammacoronavirus       1.00      1.00      1.00         2

        accuracy                           1.00        17
       macro avg       1.00      1.00      1.00        17
    weighted avg       1.00      1.00      1.00        17

RandomizedSearchCV(cv=10, estimator=KNeighborsClassifier(),
                   param_distributions={'n_neighbors': [5, 7, 9, 11],
                                        'p': [1, 2],
                                        'weights': ['uniform', 'distance']})
--------------------------------------------------------------------------------------------------------------------------------
SVM, Test3a, test size = 0.2:

The best algorithm is: SVC(C=1, class_weight='balanced')

The mean cross-validated score is: 0.9714285714285715

The best parameters for this model is: {'kernel': 'rbf', 'class_weight': 'balanced', 'C': 1}

The accuracy score is: 94.12%

The Spearman's Rank Correlation Coefficient is: SpearmanrResult(correlation=0.9067310362842843, pvalue=5.236039883177843e-07)

The Matthew's Correlation Coefficient is: 0.8871639008998209

The confusion matrix is: [[11  0  0]
 [ 1  3  0]
 [ 0  0  2]]

                  precision    recall  f1-score   support

Alphacoronavirus       0.92      1.00      0.96        11
Deltacoronavirus       1.00      0.75      0.86         4
Gammacoronavirus       1.00      1.00      1.00         2

        accuracy                           0.94        17
       macro avg       0.97      0.92      0.94        17
    weighted avg       0.95      0.94      0.94        17

RandomizedSearchCV(cv=10, estimator=SVC(),
                   param_distributions={'C': [0.001, 0.005, 0.2, 0.6, 1],
                                        'class_weight': [None, 'balanced'],
                                        'kernel': ['linear', 'rbf']})

--------------------------------------------------------------------------------------------------------------------------------
SVM, Test3a, test size = 0.1:

The best algorithm is: SVC(C=1, class_weight='balanced', kernel='linear')

The mean cross-validated score is: 0.9732142857142858

The best parameters for this model is: {'kernel': 'linear', 'class_weight': 'balanced', 'C': 1}

The accuracy score is: 100.0%

The Spearman's Rank Correlation Coefficient is: SpearmanrResult(correlation=1.0, pvalue=0.0)

The Matthew's Correlation Coefficient is: 1.0

The confusion matrix is: [[6 0 0]
 [0 2 0]
 [0 0 1]]

                  precision    recall  f1-score   support

Alphacoronavirus       1.00      1.00      1.00         6
Deltacoronavirus       1.00      1.00      1.00         2
Gammacoronavirus       1.00      1.00      1.00         1

        accuracy                           1.00         9
       macro avg       1.00      1.00      1.00         9
    weighted avg       1.00      1.00      1.00         9

RandomizedSearchCV(cv=10, estimator=SVC(),
                   param_distributions={'C': [0.001, 0.005, 0.2, 0.6, 1],
                                        'class_weight': [None, 'balanced'],
                                        'kernel': ['linear', 'rbf']})




--------------------------------------------------------------------------------------------------------------------------------
knn, Test3a, test size = 0.1:

The best algorithm is: KNeighborsClassifier(n_neighbors=11, p=1, weights='distance')

The mean cross-validated score is: 1.0

The best parameters for this model is: {'weights': 'distance', 'p': 1, 'n_neighbors': 11}

The accuracy score is: 100.0%

The Spearman's Rank Correlation Coefficient is: SpearmanrResult(correlation=1.0, pvalue=0.0)

The Matthew's Correlation Coefficient is: 1.0

The confusion matrix is: [[6 0 0]
 [0 2 0]
 [0 0 1]]

                  precision    recall  f1-score   support

Alphacoronavirus       1.00      1.00      1.00         6
Deltacoronavirus       1.00      1.00      1.00         2
Gammacoronavirus       1.00      1.00      1.00         1

        accuracy                           1.00         9
       macro avg       1.00      1.00      1.00         9
    weighted avg       1.00      1.00      1.00         9

RandomizedSearchCV(cv=10, estimator=KNeighborsClassifier(),
                   param_distributions={'n_neighbors': [5, 7, 9, 11],
                                        'p': [1, 2],
                                        'weights': ['uniform', 'distance']})
