Results and Observations for the integer and justA representations



Testing Different Methods of Numerical representation ('min len' len norm used)

Integer_Rep:
1.Test1, Folder 1
  (polyomaviridae_2630, riboviria_2842): (0.8838608519976172, 0.0)

2.Test1, Folder 1
  (polyomaviridae_2631, riboviria_2843): (0.8964701037950177, 0.0)




JustA:
1.Test1, Folder 1
 (polyomaviridae_2630, riboviria_2842): (0.5550240328528129, 0.0)

2.Test1, Folder 1
 (polyomaviridae_2631, riboviria_2843): (0.635370711814415, 0.0)



Purine, Pyrimidine:
1.Test1, Folder 1
 (polyomaviridae_2630, riboviria_2842): (0.044313822601184376, 0.001420418524875686)

 2.Test1, Folder 1
  (polyomaviridae_2631, riboviria_2843): (-0.026917139844982833, 0.057488678583044725)


Real:

3.Test1, Folder1
(polyomaviridae_2631, riboviria_2775):(0.013821455974086452, 0.32942753969447885)




Testing Different Methods of Length normalization ('PP' num rep used)

Minimum Length:
1.Test1, Folder 1
 (polyomaviridae_2630, riboviria_2842): (0.044313822601184376, 0.001420418524875686)


Zero Padding Max Length:
4.Test1, Folder1
 (polyomaviridae_2630, riboviria_2774):0.012146627018816176, 0.18896254499049694)
5. Test1, Folder 1
(polyomaviridae_2630, polyomaviridae_2633):(0.08394024394131985, 1.0115177002987232e-09)
Zero-padding is inaccurate because when tested against the same family, it gives us a number close to 0 showing that there is very little correlation
